################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
setuptools = 0.6c8
minitage.cor = 0.0.4
minitage.recipe  >= 0.0.1
[part]
name = part
recipe = minitage.recipe:cmmi
url = http://geos.refractions.net/downloads/geos-3.0.0.tar.bz2

